APP_NAME=go_app
VERSION=1.0.0

SERVER_PORT=8080
LOG_LEVEL=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=app
POSTGRES_PASSWORD=db_password
POSTGRES_DATABASE=tenders
MAX_POOL_SIZE=12
